# Global tags can be specified here in key="value" format.
[global_tags]
[agent]
  interval = "10s"
  round_interval = true 
  metric_batch_size = 1000 
  metric_buffer_limit = 10000
  collection_jitter = "0s" 
  flush_interval = "10s"
  flush_jitter = "0s" 
  precision = "" 
  hostname = "" 
  omit_hostname = false

[[outputs.prometheus_client]]
   ## Address to listen on
   listen = ":9273"
   path = "/metrics"

# Read metrics about cpu usage
[[inputs.cpu]]
  percpu = true 
  totalcpu = true 
  collect_cpu_time = true 
  report_active = true 
[[inputs.disk]]
  mount_points = ["/"]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
  devices = ["sd*", "vd*"]
  skip_serial_number = false
  device_tags = ["ID_FS_TYPE", "ID_FS_USAGE"]
[[inputs.dmcache]]
  per_device = true

[[inputs.kernel]]
[[inputs.mem]]
[[inputs.procstat]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.kernel_vmstat]]
[[inputs.netstat]]
[[inputs.net]]
[[inputs.wireless]]

 [[inputs.dns_query]]
   servers = ["127.0.0.1"]
   network = "udp"
   port = 53 
   timeout = 2

 [[inputs.docker]]
   endpoint = "unix:///var/run/docker.sock"
   gather_services = true 
   container_names = [] 
   container_name_include = [] 
   container_state_include = []
   timeout = "5s" 
   perdevice = true 
   total = true 
   docker_label_include = [] 
   docker_label_exclude = [] 

[[inputs.haproxy]]
  servers = [""]

[[inputs.sysstat]]
  sadc_path = "/usr/lib/sa/sadc" # required
  activities = ["DISK", "SNMP", "INT"]
  group = false
  [inputs.sysstat.options]
	-C = "cpu"
	-B = "paging"
	-b = "io"
	-d = "disk"             # requires DISK activity
	-H = "hugepages"
	"-I ALL" = "interrupts" # requires INT activity
	"-n ALL" = "network"
	"-P ALL" = "per_cpu"
	-q = "queue"
	-R = "mem"
	"-r ALL" = "mem_util"
	-S = "swap_util"
	-u = "cpu_util"
	-v = "inode"
	-W = "swap"
	-w = "task"
  [[inputs.sysstat.device_tags.sda]]
    vg = "rootvg"