QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=
IPV4_ADDRESS=10.10.0.3
IPV6_ADDRESS=
DNS_BOGUS_PRIV=
DNSSEC=
CONDITIONAL_FORWARDING=
CONDITIONAL_FORWARDING_IP=
CONDITIONAL_FORWARDING_DOMAIN=
CONDITIONAL_FORWARDING_REVERSE=
PIHOLE_DNS_1='10.10.0.2#5054'
PIHOLE_DNS_2=''
PIHOLE_INTERFACE=eth0
DNSMASQ_LISTENING=all
BLOCKING_ENABLED=true
WEBPASSWORD=
